<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_margin="2dp"
    app:cardCornerRadius="40dp"
    android:elevation="5dp">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:maxLines="2"
            android:textSize="20sp"
            android:text="Title"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/newsContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="20"
                android:textSize="16sp"
                android:text="Describtion"
                android:textColor="@color/black" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageNews"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="end" />

        </LinearLayout>
        <TextView
            android:id="@+id/newsPublishAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:text="Автор"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/textAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:padding="5dp"
            android:text="Не извесный"
            android:layout_marginTop="3dp"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>